PORT = 4000

DB_URI = "mongodb://localhost:27017/shopbuddy"

JWT_SECRET = ehjehejbcbkajbcjbakcjsbc

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL= shopbuddyservice@gmail.com

SMPT_PASSWORD =dummyservice

SMPT_HOST =smtp.gmail.com

SMPT_PORT = 465

